# hradebni

./: CF.txt  Otázky k opakování.docx  PGM - protokol.docx  PGM - zadání seminárního projektu (1.ročník) - kopie.docx  PGM - zadání seminárního projektu (2.ročník).docx  Pracovní list - onboarding.docx  README.md  Thumbs.db  xxx
1.A skupina 2/MaxMinApp/: MaxMinApp.sln  Program.cs
1.A_skupina_1/BarvyFormuláře/: BarvyFormuláře.sln  Form1.Designer.cs  Form1.cs  Program.cs
1.A_skupina_1/Cviceni230221/: Cviceni230221.csproj  Cviceni230221.sln  Program.cs
1.A_skupina_1/Functions/: Program.cs
1.A_skupina_1/Greetngs/: Greetngs.sln
1.A_skupina_1/MaxMinApp/: MaxMinApp.csproj  MaxMinApp.sln
1.A_skupina_1/NakupniKosik/: NakupniKosik.sln
1.A_skupina_1/OOP_sk1/: OOP_sk1.csproj  Program.cs
1.A_skupina_1/OhmuvZakon/: Form1.Designer.cs  Form1.cs  OhmuvZakon.sln
1.A_skupina_1/Opakovani_230221/: ConsoleApp2.csproj  Program.cs
1.A_skupina_1/SwapApp/: SwapApp.sln
1.A_skupina_1/Ukolnicek/: Program.cs
1.A_skupina_2/BarvyFormulare/: BarvyFormulare.sln  Form1.Designer.cs  Form1.cs
1.A_skupina_2/BodyMassIndex/: BodyMassIndex.csproj  BodyMassIndex.sln
1.A_skupina_2/Cviceni020321/: Cviceni020321.csproj  Cviceni020321.sln
1.A_skupina_2/Functions/: Program.cs
1.A_skupina_2/MaxMinApp/: MaxMinApp.csproj  Program.cs
1.A_skupina_2/OOP_part2_sk2/: OOP_part2_sk2.csproj  OOP_part2_sk2.sln
1.A_skupina_2/OOP_sk2/: Program.cs
1.A_skupina_2/OhmuvZakon/: OhmuvZakon.csproj  OhmuvZakon.sln
1.A_skupina_2/Opakovani_1A_S2/: Program.cs
1.A_skupina_2/Ukolnicek/: Program.cs  Ukolnicek.csproj  Ukolnicek.sln
2021-2022/T2.A/: Práce s komponentou ListBox.docx
2022-2023/3A1/07_VanocniPruvod/07_VanocniPruvod/: 07_VanocniPruvod.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022-2023/T2Aa/06_Snehulak/06_Snehulak/: 06_Snehulak.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022-2023/T2Aa/10_Animace/22_GrafCeny/22_GrafCeny/: 22_GrafCeny.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022-2023/T3A/05_KnihaJizd/05_KnihaJizd/: 05_KnihaJizd.csproj  Form1.Designer.cs  Form1.cs  Jizda.cs  Program.cs
2023-2024/4Ask1/06_KolacovyGraf/06_KolacovyGraf/: 06_KolacovyGraf.csproj  Form1.Designer.cs  Form1.cs  Pecivo.cs  Program.cs
2023-2024/T3Aa/03_Hlavicky_funkci/03_Hlavicky_funkci/: 03_Hlavicky_funkci.csproj  Form1.Designer.cs  Form1.cs  Function_01.Designer.cs  Function_01.cs
2023-2024/T3Aa/08_Dialogy/08_Dialogy/: 08_Dialogy.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
2023-2024/T3Aa/17_RozdeleniTym/17_RozdeleniTym/: 17_RozdeleniTym.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2023-2024/T3Aa/22_ParkovaciDum/22_ParkovaciDum/: 22_ParkovaciDum.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Spot.cs
2023-2024/T3Aa/27_Greyscale/27_Greyscale/: 27_Greyscale.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2023-2024/T3Ab/25_Histogram/25_Histogram/: 25_Histogram.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2023-2024/T4A/00_Programove_konstrukce/00_Programove_konstrukce/: 00_Programove_konstrukce.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2023-2024/T4A/02_Prevadeni_cislenych_soustav/02_Prevadeni_cislenych_soustav/: 02_Prevadeni_cislenych_soustav.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2023-2024/T4Acviceni/MovieCollection/MovieCollection/: MovieCollection.csproj  Program.cs  appsettings.json
2023-2024/T4Acviceni/MovieCollection/MovieCollection/Controllers/: HomeController.cs
2023-2024/T4Acviceni/MovieCollection/MovieCollection/Data/: ApplicationDbContext.cs
2023-2024/T4Acviceni/MovieCollection/MovieCollection/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2023-2024/T4Acviceni/MovieCollection/MovieCollection/Models/: ErrorViewModel.cs
2023-2024/T4Acviceni/MovieCollection/MovieCollection/Properties/: launchSettings.json
2023-2024/T4Acviceni/MovieCollection/MovieCollection/Views/: _ViewImports.cshtml
2023-2024/T4Acviceni/MovieCollection/MovieCollection/Views/Shared/: _Layout.cshtml
2024-2025/S1T/15_OpakovanyVypis/15_OpakovanyVypis/: 15_OpakovanyVypis.csproj  Form1.Designer.cs  Form1.cs
2024-2025/S1T/16_Trezor_reseni/16_Trezor_reseni/: 16_Trezor_reseni.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2024-2025/T1Ab/22_BoolovakAlgebra/22_BoolovakAlgebra/: 22_BoolovakAlgebra.csproj  Program.cs
2024-2025/T4Aa/02_Knihovna/02_Knihovna/: 02_Knihovna.csproj  Book.cs  Form1.Designer.cs  Program.cs
Prezentace/: Mortal Kombat - PGM.pptx  PGM_00.pptx  PGM_01.pptx  PGM_03.pptx  PGM_04.pptx  PGM_05.pptx  PGM_06.pptx  PGM_07.pptx  PGM_09.pptx  PGM_11_R.pptx  PGM_12_R.pptx  PGM_13.pptx  PGM_16.pptx  PGM_17.pptx  PGM_18.pptx  PGM_21_Git.pptx  PGM_24.pptx  PGM_25.pptx  PGM_algoritmy k procvičení II.pptx  PGM_algoritmy k procvičení III.pptx  PGM_algoritmy k procvičení.pptx  PGM_algoritmy_test.pptx  Thumbs.db  ~$Game_developing.pptx
Prezentace/1. ročník/: PGM_00.pptx  PGM_00_uvodni_hodina.pptx  PGM_01_uvod_do_algoritmizace_programovaci_jazyk.pptx  PGM_02Cviceni_vyvojove_diagramy.pptx  PGM_02_vyvojove_diagramy.pptx  PGM_03_datove_typy_operatory.pptx  PGM_04.pptx  PGM_04_programove_konstrukce.pptx  PGM_05_datove_struktury_string.pptx  PGM_06_NET_C#_funkce.pptx  PGM_07.pptx  PGM_07_pole_switch_case.pptx  PGM_08_preddefinovane_metody.pptx  PGM_09_funkce_rekurzivni_funkce.pptx  PGM_10_struktura_enumerace.pptx  PGM_11_formularove_aplikace.pptx  PGM_12_UX_UI.pptx  PGM_13_komponenty.pptx  PGM_14_komponenty_pokracovani.pptx  PGM_15_vyjimky_ladeni.pptx  PGM_16_opakovani_P1.pptx  PGM_17_opakovani_P2.pptx  PGM_18_OOP_Uvod.pptx  PGM_20.pptx  PGM_22.pptx  (+4 more)
develop/: Functions.rar  HW03.rar
dokumenty/: Bolier.docx  Hlavičky funkcí procvičování.docx  ISBN.docx  Implementace - zakladni konstrukce.docx  Otázky k opakování 1.roč.docx  PGM - zadání seminárního projektu (1.ročník).docx  PGM - zadání seminárního projektu (2.ročník).docx  PubQuiz.pptx  Sebereflexe - terč.docx  Správa ZOO.docx  T3A - test.docx  Thumbs.db  books.csv  knihy_import.csv  Úvodní test znalostí.docx
(+1843 files in other folders)
